<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ea3c26-1e2f-48a2-8668-bbe69bce79a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55408/ProductService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ProductService.xsd" MetadataType="Schema" ID="c025397d-31c8-4505-a2c8-58ea4a81ca22" SourceId="1" SourceUrl="http://localhost:55408/ProductService.svc?xsd=xsd1" />
    <MetadataFile FileName="ProductService.disco" MetadataType="Disco" ID="bbd15661-bd5c-4526-b8d7-8808d7d5b580" SourceId="1" SourceUrl="http://localhost:55408/ProductService.svc?disco" />
    <MetadataFile FileName="ProductService1.xsd" MetadataType="Schema" ID="e0955132-5983-4c98-ad13-a08fcd1a9777" SourceId="1" SourceUrl="http://localhost:55408/ProductService.svc?xsd=xsd2" />
    <MetadataFile FileName="ProductService.wsdl" MetadataType="Wsdl" ID="476665d2-a8ee-417d-8f9f-be00dc9b96b4" SourceId="1" SourceUrl="http://localhost:55408/ProductService.svc?wsdl" />
    <MetadataFile FileName="ProductService2.xsd" MetadataType="Schema" ID="5a2e7a1a-d337-4add-8f39-eedacb2e1b02" SourceId="1" SourceUrl="http://localhost:55408/ProductService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>